{
  "zip": "27540",
  "radiusMiles": 20,
  "searchTerms": ["Needoh"],
  "headless": false,
  "sender": "scottadamblack87@gmail.com",
  "recipients": [
    "scottadamblack87@gmail.com",
    "trinanicoleblack86@gmail.com"
  ]
}
